# MischiefManaged

./: README.md
MischiefManaged/: build.gradle  package.json  settings.gradle  webpack.config.js
MischiefManaged/gradle/wrapper/: gradle-wrapper.properties
MischiefManaged/src/main/java/com/example/MischiefManaged/: MischiefManagedApplication.java
MischiefManaged/src/main/java/com/example/MischiefManaged/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
MischiefManaged/src/main/java/com/example/MischiefManaged/controller/: CommentController.java  MainController.java  MessageController.java
MischiefManaged/src/main/java/com/example/MischiefManaged/domain/: Comment.java  Message.java  User.java  Views.java
MischiefManaged/src/main/java/com/example/MischiefManaged/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
MischiefManaged/src/main/java/com/example/MischiefManaged/exceptions/: NotFoundException.java
MischiefManaged/src/main/java/com/example/MischiefManaged/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java
MischiefManaged/src/main/java/com/example/MischiefManaged/service/: CommentService.java
MischiefManaged/src/main/java/com/example/MischiefManaged/util/: WsSender.java
MischiefManaged/src/main/resources/: application.properties
MischiefManaged/src/main/resources/static/: index.html
MischiefManaged/src/main/resources/static/js/: main.js
MischiefManaged/src/main/resources/static/js/api/: comment.js  messages.js
MischiefManaged/src/main/resources/static/js/components/comment/: CommentItem.vue  CommentList.vue
MischiefManaged/src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
MischiefManaged/src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
MischiefManaged/src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
MischiefManaged/src/main/resources/static/js/router/: router.js
MischiefManaged/src/main/resources/static/js/store/: store.js
MischiefManaged/src/main/resources/static/js/util/: collections.js  ws.js
MischiefManaged/src/main/resources/templates/: index.html
MischiefManaged/src/test/java/com/example/MischiefManaged/: MischiefManagedApplicationTests.java
